<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>constexpr :: C++ For Embedded C Developers</title>
    <link rel="canonical" href="https://adamveazey.github.io/cpp-for-embedded/docs/main/docs/main/chapter1_minor_differences/constexpr.html">
    <link rel="prev" href="typecasting.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/cpp-for-embedded/docs/main">C++ For Embedded C Developers</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">C++ For Embedded C Developers</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../not_your_fathers_cpp.html">Not Your Fathers C&#43;&#43;</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../behind_the_curtain.html">Behind The Curtain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 1: Minor Differences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="implicit_int_return.html">Implicit Return Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="variable_declarations.html">Variable Declarations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="empty_parameter_list.html">Empty Parameter List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bool.html">bool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="const.html">const</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="typecasting.html">Typecasting</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="constexpr.html">constexpr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">C++ For Embedded C Developers</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">C++ For Embedded C Developers</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">C++ For Embedded C Developers</a></li>
    <li><a href="index.html">Chapter 1: Minor Differences</a></li>
    <li><a href="constexpr.html">constexpr</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/cpp-for-embedded/edit/main/docs/modules/chapter1_minor_differences/pages/constexpr.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">constexpr</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>constexpr</code> keyword, originally introduced in C&#43;&#43;, has been adopted into C starting with the C23 standard. However, the C&#43;&#43; version of <code>constexpr</code> is significantly more powerful and versatile.</p>
</div>
<div class="listingblock">
<div class="title">C</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include &lt;stddef.h&gt;

void foo(void) {
    constexpr int MAX_SIZE = 3 * 3;
    int array[MAX_SIZE];  // MAX_SIZE is evaluated at compile-time.

    // manually compute squares table
    constexpr int table[] = { 0*0, 1*1, 2*2, 3*3, 4*4, 5*5, 6*6, 7*7, 8*8 };
    constexpr size_t numEntries = sizeof(table)/sizeof(table[0]);
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">C&#43;&#43;</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;array&gt;

constexpr int square(int x) {
    return x * x;
}

template&lt;std::size_t N&gt;
constexpr std::array&lt;int, N&gt; generateSquaredLookUpTable() {
    std::array&lt;int, N&gt; array;
    for( std::size_t k = 0; k &lt; N; ++k ) {
        array[k] = square(k);
    }
    return array;
}

void foo() {
    constexpr int MAX_SIZE = square(3);
    int arr[MAX_SIZE];  // MAX_SIZE is evaluated at compile-time.

    constexpr auto table = generateSquaredLookUpTable&lt;square(3)&gt;(); // The table is built at compile-time.
    constexpr std::size_t numEntries = table.size(); // numEntries is evaluated at compile-time.
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Unlike C preprocessor macros, which are limited to simple text substitution, the C++ <code>constexpr</code> function <code>generateSquaredLookUpTable()</code> allows for complex compile-time computations and initialization. This demonstrates the added power and flexibility of <code>constexpr</code> over traditional macros.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tldr"><a class="anchor" href="#_tldr"></a>TL;DR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use <code>constexpr</code> to enable compile-time computation whenever possible.</p>
</div>
<div class="paragraph">
<p>In C23, <code>constexpr</code> is a type-safe replacement for <code>#define</code> constants, while in C++, it extends to functions and constructors, offering greater flexibility and optimization opportunities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_c23"><a class="anchor" href="#_c23"></a>C23</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In C23, <code>constexpr</code> can be applied only to variables. It guarantees that the variable&#8217;s value is evaluated at compile-time, making it a safer and more robust alternative to <code>#define</code> macros for constants.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Compile-Time Evaluation</strong>: Ensures the value is evaluated at compile-time.</p>
</li>
<li>
<p><strong>Replacement for <code>#define</code></strong>: Offers type safety and scope rules.</p>
</li>
<li>
<p><strong>No Function Support</strong>: <code>constexpr</code> in C23 does not support functions.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_c"><a class="anchor" href="#_c"></a>C&#43;&#43;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In C&#43;&#43;, <code>constexpr</code> is much more versatile and powerful. Introduced in C&#43;&#43;11 and extended in later standards, <code>constexpr</code> can be applied to both variables and functions, allowing for more extensive compile-time evaluation and optimization.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Compile-Time Function Evaluation</strong>: In C&#43;&#43;, <code>constexpr</code> can be applied to functions, allowing them to be evaluated at compile-time if their inputs are constant expressions. This enables the creation of highly efficient code by reducing runtime computation.</p>
</li>
<li>
<p><strong>Versatile Use</strong>: <code>constexpr</code> can be used for variables, functions, and constructors, making it a critical tool for writing efficient and optimized code.</p>
</li>
<li>
<p><strong>Constant Expression Enforcement</strong>: A <code>constexpr</code> function or variable must be evaluated at compile-time if possible, which can lead to significant optimizations, especially in performance-critical code like embedded systems.</p>
</li>
</ol>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="typecasting.html">Typecasting</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
