<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Empty Parameter List :: C++ For Embedded C Developers</title>
    <link rel="canonical" href="https://adamveazey.github.io/cpp-for-embedded/docs/main/docs/main/chapter1_minor_differences/empty_parameter_list.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/cpp-for-embedded/docs/main">C++ For Embedded C Developers</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">C++ For Embedded C Developers</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 1: Minor Differences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="implicit_int_return.html">Implicit Return Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="variable_declarations.html">Variable Declarations</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="empty_parameter_list.html">Empty Parameter List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bool.html">bool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="const_behavior.html">const Keyword Behavior</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="typecasting.html">Typecasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="constexpr.html">constexpr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#index.adoc">Chapter 2: Major Differences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#references.adoc">References</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#namespaces.adoc">Namespaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#overloads.adoc">Overloads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#struct.adoc">Structs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#enum_type.adoc">Enum Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#dynamic_memory.adoc">Dynamic Memory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#auto.adoc">auto</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">C++ For Embedded C Developers</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">C++ For Embedded C Developers</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">C++ For Embedded C Developers</a></li>
    <li><a href="index.html">Chapter 1: Minor Differences</a></li>
    <li><a href="empty_parameter_list.html">Empty Parameter List</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/cpp-for-embedded/edit/main/docs/modules/chapter1_minor_differences/pages/empty_parameter_list.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Empty Parameter List</h1>
<div id="preamble">
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void foo(void);
void bar();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tldr"><a class="anchor" href="#_tldr"></a>TL;DR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use <code>()</code> over <code>(void)</code> for function declarations with zero arguments.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_c"><a class="anchor" href="#_c"></a>C</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>void foo(void);</code> explicitly declares a function that takes no arguments.</p>
</li>
<li>
<p><code>void bar();</code> leaves the parameter list unspecified in the declaration. The actual number and types of arguments are determined by the function&#8217;s definition. It is up to the programmer to call the function with the correct number and types of arguments.</p>
</li>
<li>
<p><code>void bar();</code> does <strong>not</strong> have a variable number of arguments; the number of arguments is fixed in the function definition but unspecified in the declaration.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_c_2"><a class="anchor" href="#_c_2"></a>C&#43;&#43;</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>void foo(void);</code> explicitly declares a function that takes no arguments</p>
</li>
<li>
<p><code>void bar();</code> explicitly declares a function that takes no arguments</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_history"><a class="anchor" href="#_history"></a>History</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In early versions of C, pre-C89, <code>void bar();</code> was the only way to declare a function, leaving the parameters unspecified. When C adopted function prototypes from C&#43;&#43;, the need for backward compatibility led to the creation of <code>void foo(void);</code> to explicitly indicate that a function takes no arguments. C&#43;&#43; continued to support both styles, with <code>void foo(void);</code> used primarily for compatibility with C.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
