<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Variable Declarations :: C++ For Embedded C Developers</title>
    <link rel="canonical" href="https://adamveazey.github.io/cpp-for-embedded/docs/main/docs/main/chapter1_minor_differences/variable_declarations.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/cpp-for-embedded/docs/main">C++ For Embedded C Developers</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">C++ For Embedded C Developers</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 1: Minor Differences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="implicit_int_return.html">Implicit Return Type</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="variable_declarations.html">Variable Declarations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="empty_parameter_list.html">Empty Parameter List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bool.html">bool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="const_behavior.html">const Keyword Behavior</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="typecasting.html">Typecasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="constexpr.html">constexpr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#index.adoc">Chapter 2: Major Differences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#references.adoc">References</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#namespaces.adoc">Namespaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#overloads.adoc">Overloads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#struct.adoc">Structs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#enum_type.adoc">Enum Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#dynamic_memory.adoc">Dynamic Memory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#auto.adoc">auto</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">C++ For Embedded C Developers</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">C++ For Embedded C Developers</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">C++ For Embedded C Developers</a></li>
    <li><a href="index.html">Chapter 1: Minor Differences</a></li>
    <li><a href="variable_declarations.html">Variable Declarations</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/cpp-for-embedded/edit/main/docs/modules/chapter1_minor_differences/pages/variable_declarations.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Variable Declarations</h1>
<div class="sect1">
<h2 id="_tldr"><a class="anchor" href="#_tldr"></a>TL;DR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C&#43;&#43; and C standards after C89 allow variable declarations at any point in a block, whereas C89 requires all variables to be declared at the beginning of a block.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what"><a class="anchor" href="#_what"></a>What?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In C89, variables must be declared at the beginning of a block before any executable statements. This is known as block scope.</p>
</div>
<div class="paragraph">
<p>In C99 and later versions of C, and in C&#43;&#43;, variables can be declared anywhere within a block, not just at the beginning.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why"><a class="anchor" href="#_why"></a>Why?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The modern languages allow for more flexible and readable code, as variables can be declared closer to their point of use. Tightening the lifetime of variables is a general concept that will lead to better memory efficiency, as you won&#8217;t have variables exist in memory for longer than they&#8217;re actually needed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_comparison"><a class="anchor" href="#_comparison"></a>Comparison</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void c89() {
    int a;
    int b;
    int i;
    a = 5;
    for( i = 0; i &lt; a; i++ ) {
        /* ... */
    }
    b = a + 10;
}

void modern() {
    int a = 5;
    for( int i = 0; i &lt; a; i++ ) {
        // ...
    }
    int b = a + 10;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the c89 function, all three variables (<code>a</code>, <code>b</code>, and i) are declared at the beginning of the block, resulting in stack space being allocated for all of them upfront.</p>
</div>
<div class="paragraph">
<p>In the modern function, the variable <code>i</code> is declared within the for loop, so its scope is limited to the loop. After the loop ends, the memory used by <code>i</code> can be reclaimed. This allows the space previously occupied by <code>i</code> to be reused for variable <code>b</code>, potentially leading to more efficient memory usage.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
