<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Memory Layout :: C++ For Embedded C Developers</title>
    <link rel="canonical" href="https://adamveazey.github.io/cpp-for-embedded/docs/main/docs/main/chapter2_struct/memory_layout.html">
    <link rel="prev" href="struct_definition.html">
    <link rel="next" href="member_functions.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/cpp-for-embedded/docs/main">C++ For Embedded C Developers</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">C++ For Embedded C Developers</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../not_your_fathers_cpp.html">Not Your Fathers C&#43;&#43;</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../behind_the_curtain.html">Behind The Curtain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter1_minor_differences/index.html">Chapter 1: Minor Differences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/implicit_int_return.html">Implicit Return Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/variable_declarations.html">Variable Declarations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/empty_parameter_list.html">Empty Parameter List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/bool.html">bool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/const.html">const</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/typecasting.html">Typecasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/constexpr.html">constexpr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 2: struct</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="struct_definition.html">struct Definition and Instantiation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="memory_layout.html">Memory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="member_functions.html">Member Functions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">C++ For Embedded C Developers</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">C++ For Embedded C Developers</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">C++ For Embedded C Developers</a></li>
    <li><a href="index.html">Chapter 2: struct</a></li>
    <li><a href="memory_layout.html">Memory Layout</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/cpp-for-embedded/edit/main/docs/modules/chapter2_struct/pages/memory_layout.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Memory Layout</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To understand how a <code>struct</code> is laid out in memory, consider an unusual but useful mental model: imagine a <code>struct</code> as a type of array that can contain elements of different data types.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">typedef struct {
    int x;
    char y;
    const char* z;
} StrangeArray_t;

void bar(int* px) {
    // ...
}

void baz(char* py) {
    // ...
}

void foo(void) {
    StrangeArray_t strangeArray = { .x = 5, .y = 'S', .z = "neat" };
    strangeArray.x; // Access like strangeArray[0], giving an int lvalue
    strangeArray.y; // Access like strangeArray[1], giving a char lvalue
    strangeArray.z; // Access like strangeArray[2], giving a pointer to constant data lvalue
    bar(&amp;strangeArray);  // Address of struct is address of first element (int x)
    bar(&amp;strangeArray.x);  // Same as above, similar to &amp;strangeArray[0]
    baz(&amp;strangeArray.y);  // Similar to &amp;strangeArray[1], for char y
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Recall from the section on <a href="../behind_the_curtain.html#array-indexing-operator" class="xref page">Array Indexing Operator</a> that an array&#8217;s indexing operator is essentially <code>*(address + offset)</code> and is expressed as <code>address[offset]</code>.</p>
</div>
<div class="paragraph">
<p>Similarly, the <code>.</code> operator for a <code>struct</code> is used to access members by calculating their offsets from the structure&#8217;s base address, resembling <code>*(struct address + data member offset)</code>.</p>
</div>
<div class="paragraph">
<p>The key difference is that array offsets are uniform (since all elements are the same size), but <code>struct</code> offsets vary because data members can differ in size. The compiler determines these offsets, ensuring proper alignment for efficient memory access.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In the example, <code>bar(&amp;strangeArray);</code> demonstrates that the address of the struct points to its first data member (<code>x</code> in this case). However, in C&#43;&#43; structs with virtual functions, the first member is typically a pointer to the virtual table (vtable). This vtable pointer allows dynamic dispatch but adds a slight memory cost—a single pointer per instance. When virtual inheritance or virtual functions are introduced, the struct&#8217;s layout changes subtly behind the scenes to include this vtable pointer.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_padding"><a class="anchor" href="#_padding"></a>Padding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As <code>struct</code> data members can be of different types, memory alignment is crucial. Aligning data members to their natural word boundaries (e.g., 4 bytes on a 32-bit system) ensures faster memory access. If we ignored alignment and packed data members tightly, access times could be slower due to the need for more CPU cycles to access a value that spans multiple words.</p>
</div>
<div class="paragraph">
<p>Consider the following examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;cstdint&gt;

struct Larger {
    char ch0;
    int number;
    char ch1;
};

sizeof(Larger);  // Likely 12 bytes on 32/64-bit targets

struct Smaller {
    char ch0;
    char ch1;
    int number;
};

sizeof(Smaller);  // Likely 8 bytes on 32/64-bit targets</code></pre>
</div>
</div>
<div class="paragraph">
<p>In <code>Larger</code>, the data member <code>ch0</code> is padded so that <code>number</code> aligns on a 4-byte boundary. On 32-bit and 64-bit systems, accessing an <code>int</code> at misaligned boundaries can slow down performance, so compilers automatically pad data to avoid this. Reordering the members in <code>Smaller</code> eliminates the padding, reducing the <code>struct</code> size to 8 bytes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_member_order"><a class="anchor" href="#_data_member_order"></a>Data Member Order</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The order in which you declare <code>struct</code> members directly impacts their memory layout. The compiler does not rearrange these members, so the order you choose affects both memory efficiency and alignment. By ordering members by size—generally from largest to smallest—you can reduce the amount of padding needed between members, leading to more efficient memory usage.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="struct_definition.html">struct Definition and Instantiation</a></span>
  <span class="next"><a href="member_functions.html">Member Functions</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
