<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>struct Definition and Instantiation :: C++ For Embedded C Developers</title>
    <link rel="canonical" href="https://adamveazey.github.io/cpp-for-embedded/docs/main/docs/main/chapter2_struct/struct_definition.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="memory_layout.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/cpp-for-embedded/docs/main">C++ For Embedded C Developers</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">C++ For Embedded C Developers</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../not_your_fathers_cpp.html">Not Your Fathers C&#43;&#43;</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../behind_the_curtain.html">Behind The Curtain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter1_minor_differences/index.html">Chapter 1: Minor Differences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/implicit_int_return.html">Implicit Return Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/variable_declarations.html">Variable Declarations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/empty_parameter_list.html">Empty Parameter List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/bool.html">bool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/const.html">const</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/typecasting.html">Typecasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1_minor_differences/constexpr.html">constexpr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 2: struct</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="struct_definition.html">struct Definition and Instantiation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="memory_layout.html">Memory Layout</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">C++ For Embedded C Developers</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">C++ For Embedded C Developers</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">C++ For Embedded C Developers</a></li>
    <li><a href="index.html">Chapter 2: struct</a></li>
    <li><a href="struct_definition.html">struct Definition and Instantiation</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/cpp-for-embedded/edit/main/docs/modules/chapter2_struct/pages/struct_definition.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">struct Definition and Instantiation</h1>
<div class="sect1">
<h2 id="_tldr"><a class="anchor" href="#_tldr"></a>TL;DR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In C, when you define a new <code>struct</code> type like <code>struct Foo {}</code>, you must refer to it as <code>struct Foo</code>. In C&#43;&#43;, you can simply use <code>Foo</code>, omitting the <code>struct</code> keyword.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_c"><a class="anchor" href="#_c"></a>C</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In C, struct definitions require the <code>struct</code> keyword because struct names reside in a separate namespace, potentially leading to naming conflicts with variables and functions. This requirement disambiguates the struct type from other uses of the same name, but it adds verbosity to the code.</p>
</div>
<div class="paragraph">
<p>While this distinction aids backward compatibility, it can make C code harder to read and write. Although modern systems could manage naming better, changing this would break legacy code.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">struct Foo {
    int x;
    char y;
};

struct Foo data; // Must include "struct"
void function1( struct Foo* sp ) {} // Must include "struct"

typedef struct Foo Foo_t; // Create an alias
Foo_t variable;  // Now use "Foo_t" without "struct"
void function2( Foo_t* sp ) {}

typedef struct Bar {
    char a;
    char b;
} Bar_t; // "Bar_t" is an alias for "struct Bar"

typedef struct {
    int alpha;
    int beta;
} Anonymous_t; // "Anonymous_t" is an alias for this unnamed struct</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_c_2"><a class="anchor" href="#_c_2"></a>C&#43;&#43;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In C&#43;&#43;, the design was improved by merging namespaces, allowing struct names to be used directly without the <code>struct</code> keyword. This simplification applies to all types, enhancing readability and usability. There&#8217;s no need for typedefs for unnamed structs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">struct Foo {
    int x;
    char z;
};

Foo variable; // No need for "struct"</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Chapter 2: struct</a></span>
  <span class="next"><a href="memory_layout.html">Memory Layout</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
