<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Behind The Curtain :: C++ For Embedded C Developers</title>
    <link rel="canonical" href="https://adamveazey.github.io/cpp-for-embedded/docs/main/docs/main/behind_the_curtain.html">
    <link rel="prev" href="not_your_fathers_cpp.html">
    <link rel="next" href="chapter1_minor_differences/index.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/cpp-for-embedded/docs/main">C++ For Embedded C Developers</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">C++ For Embedded C Developers</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="not_your_fathers_cpp.html">Not Your Fathers C&#43;&#43;</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="behind_the_curtain.html">Behind The Curtain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter1_minor_differences/index.html">Chapter 1: Minor Differences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/implicit_int_return.html">Implicit Return Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/variable_declarations.html">Variable Declarations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/empty_parameter_list.html">Empty Parameter List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/bool.html">bool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/const.html">const</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/typecasting.html">Typecasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/constexpr.html">constexpr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter2_struct/index.html">Chapter 2: struct</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter2_struct/struct_definition.html">struct Definition and Instantiation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter2_struct/memory_layout.html">Memory Layout</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">C++ For Embedded C Developers</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">C++ For Embedded C Developers</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">C++ For Embedded C Developers</a></li>
    <li><a href="index.html">Overview</a></li>
    <li><a href="behind_the_curtain.html">Behind The Curtain</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/cpp-for-embedded/edit/main/docs/modules/ROOT/pages/behind_the_curtain.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Behind The Curtain</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section offers a different way of looking at familiar constructs. By considering these syntax examples from a fresh perspective, you&#8217;ll be better prepared to understand more complex C and C&#43;&#43; concepts, such as copy/move semantics and recognizing value categories.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_syntax_sugar_its_already_there"><a class="anchor" href="#_syntax_sugar_its_already_there"></a>Syntax Sugar: It&#8217;s Already There</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before diving into C&#43;&#43;, it&#8217;s important to recognize that you&#8217;re already using syntax sugar in C. Features like <code>else if</code> and operators are syntactic shortcuts that simplify code, making it easier to read and write without necessarily adding any cost. C&#43;&#43; simply provides more of these tools, which can make code even more expressive.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_else_if"><a class="anchor" href="#_else_if"></a>else if</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tldr"><a class="anchor" href="#_tldr"></a>TL;DR</h3>
<div class="paragraph">
<p>There isn&#8217;t really such a thing as an <code>else if</code> statement in C or C&#43;&#43;. It&#8217;s just an <code>if</code> statement inside an <code>else</code> block with minimal whitespace between <code>else</code> and <code>if</code>. The <code>else if</code> you&#8217;re familiar with is simply taking advantage of this syntactic shortcut.</p>
</div>
</div>
<div class="sect2">
<h3 id="_explanation"><a class="anchor" href="#_explanation"></a>Explanation</h3>
<div class="paragraph">
<p>If this doesn&#8217;t make sense yet, let&#8217;s walk through it.</p>
</div>
<div class="paragraph">
<p>Recall that without <code>{}</code>, an <code>if</code> or <code>else</code> contains only a single statement:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">if( condition1 )
    condition1 = false;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s work through how <code>else if</code> is built:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Example code</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">if( condition1 ) {
    // do thing 1
}
else {
    if( condition2 ) {
        // do thing 2
    }
    else {
        // do thing 3
    }
}</code></pre>
</div>
</div>
</li>
<li>
<p>Remove the braces around the <code>else</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">if( condition1 ) {
    // do thing 1
}
else // only the next statement is part of this else block
    if( condition2 ) {
        // do thing 2
    }
    else {
        // do thing 3
    }</code></pre>
</div>
</div>
</li>
<li>
<p>Adjust whitespace for readability</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">if( condition1 ) {
    // do thing 1
}
else if( condition2 ) {
    // do thing 2
}
else {
    // do thing 3
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Recognizing that <code>else if</code> is simply an <code>else</code> followed by an <code>if</code> was most likely your first introduction to syntactic sugar. Understanding this helps you appreciate how syntax sugar enhances the readability and maintainability of code.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operators_inline_functions_in_disguise"><a class="anchor" href="#_operators_inline_functions_in_disguise"></a>Operators: Inline Functions in Disguise</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Operators in C and C&#43;&#43; can be mentally modeled as if they&#8217;re functions with special syntax designed to reduce visual clutter. They can be categorized into three types:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Unary - operates on one operand</p>
</li>
<li>
<p>Binary - operates on two operands</p>
</li>
<li>
<p>Ternary - operates on three operands</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The key takeaway here is that operators are a more concise way to represent what could otherwise be written as functions. Understanding how they would look as functions helps you make better decisions about when certain operators might introduce extra work—like post-increment—and when their cost is minimal.</p>
</div>
<div class="sect2">
<h3 id="_unary_operators"><a class="anchor" href="#_unary_operators"></a>Unary operators</h3>
<div class="paragraph">
<p>Unary operators act on a single operand. These examples show what pre- and post-decrement might look like if they were functions.</p>
</div>
<div class="listingblock">
<div class="title">Example: Pre-decrement vs Post-decrement</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int data = -1;

--data; // subtract 1 from data, return result
inline int operator_predecrement(int&amp; value) {
    value -= 1;
    return value;
}
operator_predecrement(data); // equivalent to --data

data--; // copy data, subtract 1, return the copy
inline int operator_postdecrement(int&amp; value) {
    int tmp = value;
    value -= 1;
    return tmp;
}
operator_postdecrement(data); // equivalent to data--</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this case, post-decrement requires an extra copy of the value before modification. This is an example of hidden work that understanding the underlying mechanics can reveal. Most compilers are smart enough to optimize out the copy when it&#8217;s unnecessary, like performing post-increment on an index variable in a <code>for</code> loop.</p>
</div>
</div>
<div class="sect2">
<h3 id="_binary_operators"><a class="anchor" href="#_binary_operators"></a>Binary operators</h3>
<div class="paragraph">
<p>Binary operators involve two operands. They are the most common type of operator in C and C&#43;&#43;.</p>
</div>
<div class="listingblock">
<div class="title">Example: Addition and Addition-Assignment</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int value = -1;

value = value + 3 + 2; // (add value to 3, return temporary) then add 2 to temporary)
inline int operator_add(int leftHandSide, int rightHandSide) {
    return leftHandSide + rightHandSide;
}
value = operator_add(operator_add(value, 3), 2); // same as `value = value + 3 + 2`

value += 3; // add 3 to value and store the result in value
inline int&amp; operator_addAssignment(int&amp; leftHandSide, int rightHandSide) {
    leftHandSide = leftHandSide + rightHandSide;
    return leftHandSide;
}
operator_addAssignment(value, 3); // same as `value += 3`</code></pre>
</div>
</div>
<div class="paragraph">
<p>The addition and addition-assignment operators can be thought of as syntax sugar for function calls that either return a result or modify the variable in place.</p>
</div>
<div class="paragraph">
<p>In the first example, chaining multiple function calls adds a lot of visual clutter, making it harder to understand what the code is doing. Using the syntax sugar <code>+</code> allows for much clearer intent.</p>
</div>
<div class="paragraph">
<p>Similarly, in the case of addition-assignment, the function version isn&#8217;t as obvious at first glance that <code>value</code> is being modified. Again, the syntax sugar <code>+=</code> makes this clearer.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ternary_operators"><a class="anchor" href="#_ternary_operators"></a>Ternary operators</h3>
<div class="paragraph">
<p>Ternary operators take three operands. The conditional operator is the only ternary operator in C and C&#43;&#43;, and it&#8217;s often referred to simply as <strong><em>the</em></strong> ternary operator. It&#8217;s a compact <code>if</code> statement that returns one of two values based on a condition.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Use the ternary operator for short, simple conditions that require returning an expression. If the logic gets complicated, switch to an <code>if-else</code> statement for clarity.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">const char* s = isCondition ? "valueIfTrue" : "valueIfFalse";
inline const char* operator_ternaryString(
    bool condition,
    const char* valueIfTrue,
    const char* valueIfFalse
) {
    if(condition) {
        return valueIfTrue;
    }
    return valueIfFalse;
}
const char* value = operator_ternaryString(isCondition, "valueIfTrue", "valueIfFalse");</code></pre>
</div>
</div>
<div class="paragraph">
<p>The ternary operator is just a concise way of writing a conditional statement. Once you see the operator for the first time, you might wonder why not just use an <code>if</code>? But its utility lies in encoding intent concisely in simpler cases, reducing visual clutter from the main idea that can easily be seen in a single line.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_array_indexing_operator"><a class="anchor" href="#_array_indexing_operator"></a>Array Indexing Operator []</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The array indexing operator <code>[]</code> is a binary operator where the operands are an address and an offset. Normally, you write it as <code>address[offset]</code>, but due to pointer arithmetic rules, you can swap the operands and write <code>offset[address]</code>.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int array[4];
0[array] = 10; // exactly the same as array[0] = 10</code></pre>
</div>
</div>
<div class="paragraph">
<p>The normal access:<br>
<code>array[0]</code><br>
Can be rewritten as:<br>
<code><strong>(array + 0)</code><br>
Or even as:<br>
<code></strong>(0 + array)</code><br>
And, using the array indexing operator:<br>
<code>0[array]</code><br></p>
</div>
<div class="paragraph">
<p>Additionally, this is also why the name of an array itself is the same as a pointer to the first element of the array, as the <code>+ 0</code> offset can be removed by simplifying the equation.<br>
<code>*(array + 0)</code><br>
Is the same as<br>
<code>*array</code><br></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Stick to the conventional <code>array[index]</code> for readability. This example is meant to demonstrate that even operators as familiar as array indexing could be argued to also be syntax sugar.
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="not_your_fathers_cpp.html">Not Your Fathers C&#43;&#43;</a></span>
  <span class="next"><a href="chapter1_minor_differences/index.html">Chapter 1: Minor Differences</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
