<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MISC. :: C++ For Embedded C Developers</title>
    <link rel="canonical" href="https://adamveazey.github.io/cpp-for-embedded/docs/main/docs/main/misc.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/cpp-for-embedded/docs/main">C++ For Embedded C Developers</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">C++ For Embedded C Developers</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="not_your_fathers_cpp.html">Not Your Fathers C&#43;&#43;</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="behind_the_curtain.html">Behind The Curtain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter1_minor_differences/index.html">Chapter 1: Minor Differences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/implicit_int_return.html">Implicit Return Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/variable_declarations.html">Variable Declarations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/empty_parameter_list.html">Empty Parameter List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/bool.html">bool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/const.html">const</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/typecasting.html">Typecasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/constexpr.html">constexpr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter2_struct/index.html">Chapter 2: struct</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter2_struct/struct_definition.html">struct Definition and Instantiation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter2_struct/memory_layout.html">Memory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter2_struct/member_functions.html">Member Functions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">C++ For Embedded C Developers</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">C++ For Embedded C Developers</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">C++ For Embedded C Developers</a></li>
    <li><a href="misc.html">MISC.</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/cpp-for-embedded/edit/main/docs/modules/ROOT/pages/misc.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">MISC.</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_declaration_definition_initialization">Declaration, Definition, Initialization</a></li>
<li><a href="#_scope">Scope</a>
<ul class="sectlevel2">
<li><a href="#_variable_lifetimes">Variable Lifetimes</a></li>
</ul>
</li>
<li><a href="#_optimization_and_undefined_behavior">Optimization and Undefined Behavior</a>
<ul class="sectlevel2">
<li><a href="#_tldr">TL;DR</a></li>
<li><a href="#_explanation">Explanation</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section covers key topics that provide foundational knowledge before exploring differences between C and C&#43;&#43;. Understanding these fundamentals is crucial for effectively navigating the rest of the guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_declaration_definition_initialization"><a class="anchor" href="#_declaration_definition_initialization"></a>Declaration, Definition, Initialization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Functions, types, and variables in both C and C&#43;&#43; can be declared, defined, or initialized. These processes might occur simultaneously or separately.</p>
</div>
<div class="paragraph">
<p>Understanding the precise terminology—declarations and definitions—is crucial, as they are not interchangeable.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">int foo( int x );           // function declaration
int globalVariable = 10;    // variable declaration &amp; initialization

int foo( int x ) {          // function definition
    int y;                  // variable declaration
    y = x * 10;             // variable initialization
    return y;
}

static void bar( int x ) {  // function declaration &amp; definition
    return x + 10;
}

struct s;                   // type declaration
struct s {                  // type definition
    int data;
};</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scope"><a class="anchor" href="#_scope"></a>Scope</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Scope refers to the visibility and lifetime of variables, functions, and types. Typically, a new scope is introduced with <code>{}</code>, such as in functions, if statements, loops, and other blocks of code. Tightening the scope of variables, functions, and types reduces their exposure and enhances encapsulation.</p>
</div>
<div class="paragraph">
<p>You can create new scopes by using <code>{}</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">int fileScopeGlobal = 100;

static void fileScopeFunction() {
    int functionScope = 50;
    for( int loopScope = 0; loopScope &lt; functionScope; ++loopScope ) {
        // 'loopScope' only lives within the scope of this for loop
    }
    {
        int newScope = functionScope + globalScope;
        // newScope only exists within this inner block
    }
    // newScope no longer exists
}

struct MyType {
    // This variable only exists within MyType
    inline static int value = 500; // within {} for MyType definition
};

MyType::value; // Specify the scope with MyType::</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_variable_lifetimes"><a class="anchor" href="#_variable_lifetimes"></a>Variable Lifetimes</h3>
<div class="paragraph">
<p>Scope controls stack variable lifetimes. When an object is created, resources are allocated (e.g., memory), and when the object&#8217;s lifetime ends (goes out of scope), resources are freed. This behavior is central to the C&#43;&#43; principle of Resource Acquisition Is Initialization (RAII), which ensures effective resource management.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optimization_and_undefined_behavior"><a class="anchor" href="#_optimization_and_undefined_behavior"></a>Optimization and Undefined Behavior</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tldr"><a class="anchor" href="#_tldr"></a>TL;DR</h3>
<div class="paragraph">
<p>Use <code>-Os</code> or other optimization levels confidently, provided your code avoids undefined behavior. The compiler will not discard any logic.</p>
</div>
</div>
<div class="sect2">
<h3 id="_explanation"><a class="anchor" href="#_explanation"></a>Explanation</h3>
<div class="paragraph">
<p>Compilers assume code does not contain undefined behavior (UB), allowing them to perform extensive optimizations. UB remains undefined because standards aim to be implementation-agnostic. For instance, while <code>int</code> might be 32 bits on many platforms, it&#8217;s not universally guaranteed. Therefore, casting <code>int32_t*</code> to <code>int*</code> is undefined behavior, as <code>int</code> and <code>int32_t</code> are not necessarily the same.</p>
</div>
<div class="paragraph">
<p>When writing code, it&#8217;s often tempting to optimize for performance by minimizing operations. However, modern compilers are highly adept at optimizing code, often better than manual optimizations. As long as your code avoids undefined behavior, the compiler handles optimizations efficiently. Adding extra variables for clarity, such as boolean flags, generally does not impact performance at higher optimization levels (-O1, -O2, -O3, -Os). The compiler is likely to generate similar or identical machine code whether you use compact bitwise operations or more readable boolean expressions.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">uint32_t myValue = 0x02;
if( (myValue &amp; (0x1 | 0x2)) == (0x1 | 0x2) ) {
    // both happened
}
else if( myValue &amp; 0x1 ) {
    // left
}
else if( myValue &amp; 0x2 ) {
    // right
}

// vs

bool leftButtonPressed = myValue &amp; 0x01;
bool rightButtonPressed = myValue &amp; 0x02;
if( leftButtonPressed &amp;&amp; rightButtonPressed ) {
    // Read the line above like a sentence
}
else if( leftButtonPressed ) {
    // Read the line above like a sentence
}
else if( rightButtonPressed ) {
    // Read the line above like a sentence
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Both examples avoid undefined behavior, allowing the compiler to optimize confidently. In the second example, boolean variables capture the results of bitwise operations, which may lead the compiler to optimize away these variables due to straightforward operations. Thus, the generated machine code may be similar or identical.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
