<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Not Your Father&#8217;s C&#43;&#43; :: C++ For Embedded C Developers</title>
    <link rel="canonical" href="https://adamveazey.github.io/cpp-for-embedded/docs/main/docs/main/not_your_fathers_cpp.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="behind_the_curtain.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://adamveazey.github.io/cpp-for-embedded/docs/main">C++ For Embedded C Developers</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">C++ For Embedded C Developers</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="not_your_fathers_cpp.html">Not Your Fathers C&#43;&#43;</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="behind_the_curtain.html">Behind The Curtain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter1_minor_differences/index.html">Chapter 1: Minor Differences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/implicit_int_return.html">Implicit Return Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/variable_declarations.html">Variable Declarations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/empty_parameter_list.html">Empty Parameter List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/bool.html">bool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/const.html">const</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/typecasting.html">Typecasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter1_minor_differences/constexpr.html">constexpr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter2_struct/index.html">Chapter 2: struct</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter2_struct/struct_definition.html">struct Definition and Instantiation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter2_struct/memory_layout.html">Memory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter2_struct/member_functions.html">Member Functions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">C++ For Embedded C Developers</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">C++ For Embedded C Developers</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">C++ For Embedded C Developers</a></li>
    <li><a href="index.html">Overview</a></li>
    <li><a href="not_your_fathers_cpp.html">Not Your Fathers C&#43;&#43;</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/AdamVeazey/cpp-for-embedded/edit/main/docs/modules/ROOT/pages/not_your_fathers_cpp.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Not Your Father&#8217;s C&#43;&#43;</h1>
<div class="paragraph">
<p>C&#43;&#43; was originally known as "C with Classes" from 1979-1982. Since then, C&#43;&#43; has evolved through various standard versions, much like C. The table below highlights some loose parallels between C and C&#43;&#43; standards:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">C</th>
<th class="tableblock halign-center valign-middle">C&#43;&#43;</th>
<th class="tableblock halign-center valign-middle">Parallel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Pre-C89</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Pre-C&#43;&#43;98</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Both of these versions are nearly obsolete. While some legacy code exists, it&#8217;s extremely rare to encounter this style today.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">C89</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">C&#43;&#43;98 and C&#43;&#43;03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">These early standard versions reflect the coding styles and limitations of their time. They are still used in legacy systems. Consider using these only in new projects if there is a specific, valid reason, not just "maybe someday I&#8217;ll need to compile this code with an old proprietary C/C&#43;&#43; compiler."</p>
<p class="tableblock">C89 unfortunately remains common, especially in embedded systems, while C&#43;&#43;98/03 is less likely to be encountered in embedded systems. C&#43;&#43; had limited or no support on many embedded MCUs during this period. Developers often relied on proprietary C compilers from silicon vendors, as open-source alternatives focused on other target architectures.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">C99</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">C&#43;&#43;11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If these language versions followed <a href="https://semver.org/">SemVer</a>, you might consider them "1.0.0" releases. Both C99 and C&#43;&#43;11 represent significant advancements over their predecessors, greatly improving the coding experience.</p>
<p class="tableblock">Open-source compilers like GCC and Clang became widely adopted as they began offering robust support for ARM architectures. GCC significantly enhanced its ARM support around 2007-2008. Major silicon vendors responded by shipping customized versions of GCC, incorporating the latest standards and features to benefit embedded developers. This development played a key role in advancing C&#43;&#43; adoption in embedded systems.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">C11 and C23</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">C&#43;&#43;14 and C&#43;&#43;17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">These versions represent incremental improvements rather than revolutions. Both standards introduced useful features, but the changes are not as drastic as those between C89 and C99 or C&#43;&#43;03 and C&#43;&#43;11.</p>
<p class="tableblock">Open-source compilers for ARM and RISC-V have continued to improve. Most silicon vendors still rely on GCC. GCC 5.1 (2015) fully supported C&#43;&#43;14, and GCC 8.1 (2018) fully supported C&#43;&#43;17.</p>
<p class="tableblock">Proprietary compilers like IAR and ARMCC fully supported C&#43;&#43;11 by 2015. ARMCC switched to LLVM (Clang) that same year. IAR continues to add support for C&#43;&#43;14 and C&#43;&#43;17, though it lags behind open-source alternatives. ARMCC, now following LLVM, fully supported C&#43;&#43;14 by 2016 and C&#43;&#43;17 by 2018.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">C&#43;&#43;20, C&#43;&#43;23, and C&#43;&#43;26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">These versions mark another major shift in C&#43;&#43;. If these language versions followed <a href="https://semver.org/">SemVer</a>, you might consider them "2.0.0" releases. The introduction of concepts, modules, coroutines, and further enhanced <code>constexpr</code> support represents a significant leap forward.</p>
<p class="tableblock">GCC and ARMCC lead in supporting the latest C&#43;&#43; standards, with nearly full support for C&#43;&#43;20 and many C&#43;&#43;23 features.</p></td>
</tr>
</tbody>
</table>
<nav class="pagination">
  <span class="prev"><a href="index.html">Overview</a></span>
  <span class="next"><a href="behind_the_curtain.html">Behind The Curtain</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
